<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8fdfb580-e526-495b-a72c-c5c0ffe7a413}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b56e0da0-b677-4496-a931-88feec454e61}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9a4dca94-95d8-4512-9c60-8c74985065b1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9a4dca94-95d8-4512-9c60-8c74985065b1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{328544b0-9e9c-478d-b0b2-e182212e7562}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6fc93fc-0bc7-480c-8dd0-ed3f96e81fa4}</object>
                         <name>main</name>
                         <pos>x:230;y:350</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1175906-f8da-403b-a42c-fd2f8b5ab248}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea8cb611-adfc-4f9f-ae50-1748349d94d4}</object>
                         <name>widget_manager</name>
                         <pos>x:230;y:155</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{33288dd0-cffc-4cd5-9c0c-17944e9c6ff9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{63ab36ac-8e70-4ea1-9d06-f35192b6ca6e}</object>
                         <name>login_menu</name>
                         <pos>x:225;y:-45</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{31c073d0-c002-4171-91bc-e4d07b0f88f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca72488e-41be-4626-bbd7-c28321703a7a}</object>
                         <a>{33288dd0-cffc-4cd5-9c0c-17944e9c6ff9}</a>
                         <b>{c1175906-f8da-403b-a42c-fd2f8b5ab248}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9f80ca2b-a37f-4a59-b2ce-df4c7f5a3961}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d061a93d-c806-4c0a-81af-02ec0c0a8e8d}</object>
                         <a>{c1175906-f8da-403b-a42c-fd2f8b5ab248}</a>
                         <b>{33288dd0-cffc-4cd5-9c0c-17944e9c6ff9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c36e003-537e-46a6-ab55-23690dab0223}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bdbd912f-5f0a-45db-a257-e539a7e0ce5a}</object>
                         <a>{328544b0-9e9c-478d-b0b2-e182212e7562}</a>
                         <b>{c1175906-f8da-403b-a42c-fd2f8b5ab248}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9bf710a8-716c-47b5-b942-8de018b3ab3d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c4664ea-85bc-4998-b986-e5d7b7ac7165}</object>
                         <name>network_fail_menu</name>
                         <pos>x:480;y:55</pos>
                         <rect>x:-65;y:-35;w:130;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b5ec9a02-175e-4b54-8823-ce4b674f1441}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7e0dcff-01c0-4c90-9172-7e39b0494e1a}</object>
                         <a>{9bf710a8-716c-47b5-b942-8de018b3ab3d}</a>
                         <b>{c1175906-f8da-403b-a42c-fd2f8b5ab248}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{299f0623-72bd-4d1c-99c8-7b43411ca416}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d55b2b5-c742-4008-9692-b8abc4ce39e1}</object>
                         <a>{c1175906-f8da-403b-a42c-fd2f8b5ab248}</a>
                         <b>{9bf710a8-716c-47b5-b942-8de018b3ab3d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1703841855874</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e6fc93fc-0bc7-480c-8dd0-ed3f96e81fa4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e6fc93fc-0bc7-480c-8dd0-ed3f96e81fa4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8802ff10-f7be-4279-a750-edd57a5c89a1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8802ff10-f7be-4279-a750-edd57a5c89a1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e6fc93fc-0bc7-480c-8dd0-ed3f96e81fa4}</a>
                             <b>{ea8cb611-adfc-4f9f-ae50-1748349d94d4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bdbd912f-5f0a-45db-a257-e539a7e0ce5a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bdbd912f-5f0a-45db-a257-e539a7e0ce5a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e6fc93fc-0bc7-480c-8dd0-ed3f96e81fa4}</a>
                             <b>{ea8cb611-adfc-4f9f-ae50-1748349d94d4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea8cb611-adfc-4f9f-ae50-1748349d94d4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea8cb611-adfc-4f9f-ae50-1748349d94d4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>widget_manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5e891913-62f0-4333-9933-bba03235e583}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5e891913-62f0-4333-9933-bba03235e583}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ea8cb611-adfc-4f9f-ae50-1748349d94d4}</a>
                             <b>{e6fc93fc-0bc7-480c-8dd0-ed3f96e81fa4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d061a93d-c806-4c0a-81af-02ec0c0a8e8d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d061a93d-c806-4c0a-81af-02ec0c0a8e8d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ea8cb611-adfc-4f9f-ae50-1748349d94d4}</a>
                             <b>{63ab36ac-8e70-4ea1-9d06-f35192b6ca6e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0d55b2b5-c742-4008-9692-b8abc4ce39e1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0d55b2b5-c742-4008-9692-b8abc4ce39e1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ea8cb611-adfc-4f9f-ae50-1748349d94d4}</a>
                             <b>{5c4664ea-85bc-4998-b986-e5d7b7ac7165}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{63ab36ac-8e70-4ea1-9d06-f35192b6ca6e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{63ab36ac-8e70-4ea1-9d06-f35192b6ca6e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>login_menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ca72488e-41be-4626-bbd7-c28321703a7a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ca72488e-41be-4626-bbd7-c28321703a7a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63ab36ac-8e70-4ea1-9d06-f35192b6ca6e}</a>
                             <b>{ea8cb611-adfc-4f9f-ae50-1748349d94d4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5c4664ea-85bc-4998-b986-e5d7b7ac7165}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5c4664ea-85bc-4998-b986-e5d7b7ac7165}</uid>
                   </MElement>
                  </base-MElement>
                  <name>network_fail_menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a7e0dcff-01c0-4c90-9172-7e39b0494e1a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a7e0dcff-01c0-4c90-9172-7e39b0494e1a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c4664ea-85bc-4998-b986-e5d7b7ac7165}</a>
                             <b>{ea8cb611-adfc-4f9f-ae50-1748349d94d4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
