<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6585a647-4ae2-4637-9565-0e427cf139c1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1cfc5d6f-8a98-4b12-ae7f-ddbd17135438}</uid>
        </MElement>
       </base-MElement>
       <name>messenger_structure</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6d2c6c4d-5914-4045-9993-49b97deac071}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6d2c6c4d-5914-4045-9993-49b97deac071}</uid>
                     </MElement>
                    </base-MElement>
                    <name>messenger_structure</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{449667ab-95a7-41ec-b4ea-57e93060a545}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f2e5e8d-2c9f-4fcf-a020-813ea2812d87}</object>
                         <name>main</name>
                         <pos>x:135;y:200</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8070b22f-2f79-408c-bc84-f260c5ff4aba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe298eeb-0546-4347-a6c0-fce477a3e7f6}</object>
                         <name>widget_manager</name>
                         <pos>x:135;y:75</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a8765b8a-58f4-4767-b4ce-0729c9188bd1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aae988ac-10d2-4060-b8f0-00126886f3aa}</object>
                         <a>{449667ab-95a7-41ec-b4ea-57e93060a545}</a>
                         <b>{8070b22f-2f79-408c-bc84-f260c5ff4aba}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7a733da7-d5a5-4660-8f30-ad3e60b636e0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{799d78b0-1614-40ae-9129-2934d11be2c6}</object>
                         <name>sql_engine</name>
                         <pos>x:-100;y:75</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4037c589-12c7-4b2a-8145-4affd572a449}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a19d333-b077-4aa7-a035-2cd4dabfa6c2}</object>
                         <a>{7a733da7-d5a5-4660-8f30-ad3e60b636e0}</a>
                         <b>{8070b22f-2f79-408c-bc84-f260c5ff4aba}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{801cbe10-b016-4d50-ae65-a344c2f8bd7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae454680-ba73-4511-b690-7697e1927de3}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>chat_logins</name>
                         <pos>x:-100;y:190</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4d4f47e6-01f5-407f-a73c-f4e03c13e640}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6021b2c-a5e4-4dd4-87e7-f512d6e39c93}</object>
                         <a>{801cbe10-b016-4d50-ae65-a344c2f8bd7d}</a>
                         <b>{7a733da7-d5a5-4660-8f30-ad3e60b636e0}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d3cd1343-24b0-4f9c-a101-5506d9e86030}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e80f47d2-2af1-47d1-9333-b838da761e5a}</object>
                         <name>registration_menu</name>
                         <pos>x:460;y:-120</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ea716ea3-4c31-40f1-b2d9-39d0338d3ac7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{609bcf39-c774-480b-a2c5-4c4e7173693c}</object>
                         <a>{d3cd1343-24b0-4f9c-a101-5506d9e86030}</a>
                         <b>{8070b22f-2f79-408c-bc84-f260c5ff4aba}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5242bd19-9035-48e1-bbcb-02c6eb200fb5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{abb3e25c-3fbf-492c-886c-4bcddac8a823}</object>
                         <name>messenger_main_menu</name>
                         <pos>x:470;y:-30</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f7a34cc4-24ef-472f-929f-dd4990569d8d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72fb3d9d-88c4-449f-a359-79994202251a}</object>
                         <a>{5242bd19-9035-48e1-bbcb-02c6eb200fb5}</a>
                         <b>{8070b22f-2f79-408c-bc84-f260c5ff4aba}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{13dea642-f560-432c-ada9-6f6bf51aba38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1e642be-bd52-4f91-8de1-941ec3fe8308}</object>
                         <name>login_menu</name>
                         <pos>x:450;y:-210</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ad5bda72-93bf-4a38-b3d8-cfc088986561}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fc39629-fc1a-4f87-b95f-641a0167d054}</object>
                         <a>{13dea642-f560-432c-ada9-6f6bf51aba38}</a>
                         <b>{8070b22f-2f79-408c-bc84-f260c5ff4aba}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2121ff51-f483-44fa-b000-994d93798a1a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d725a73-153f-4d2c-8849-893bfd7de13a}</object>
                         <name>find_users_menu</name>
                         <pos>x:455;y:70</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b85a4943-c014-4d7d-aa68-23687dc2e846}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{082ca140-f4ee-458c-8d86-4727eafcdb58}</object>
                         <a>{2121ff51-f483-44fa-b000-994d93798a1a}</a>
                         <b>{8070b22f-2f79-408c-bc84-f260c5ff4aba}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8129bf54-3e81-45da-bc37-c349555e62e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8db5c40a-c2ca-429e-8c37-87984bb9b4d1}</object>
                         <name>fails_menu</name>
                         <pos>x:445;y:180</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e22b0f78-11eb-49d1-9e45-6f83fa1e2505}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dbc33647-56cb-464f-a84b-ca8cf98cdaa6}</object>
                         <a>{8129bf54-3e81-45da-bc37-c349555e62e4}</a>
                         <b>{8070b22f-2f79-408c-bc84-f260c5ff4aba}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{e0e8b7dc-6384-43d3-9b36-c4c03fc4f255}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Frontend</text>
                       <pos>x:455;y:-15</pos>
                       <rect>x:-120;y:-265;w:240;h:530</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a3e006c-da38-4d63-a134-4a6c60aa19c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6bca7613-a85e-4768-b471-33bc0d18df38}</object>
                         <name>Server_machine</name>
                         <pos>x:60;y:-100</pos>
                         <rect>x:-40;y:-15;w:80;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>server</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5ab32acf-98af-48ed-a091-53a38a9a5897}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{592984bd-f58e-4a88-a401-d8de51ec12c8}</object>
                         <a>{8070b22f-2f79-408c-bc84-f260c5ff4aba}</a>
                         <b>{2a3e006c-da38-4d63-a134-4a6c60aa19c3}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6c879dd8-1038-41b7-9cb3-4d99ff57b352}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4a85410-3153-4850-8dfb-a869ed46cc62}</object>
                         <name>Server</name>
                         <pos>x:20;y:-205</pos>
                         <rect>x:-35;y:-25;w:70;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>node</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{16d96f6a-ddb4-4cbe-ba39-e195dc0a1b52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67900924-4836-4336-b39c-2d3b1ebd8b62}</object>
                         <a>{2a3e006c-da38-4d63-a134-4a6c60aa19c3}</a>
                         <b>{6c879dd8-1038-41b7-9cb3-4d99ff57b352}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{664d3750-3ef3-4318-8f28-a33b7e60ddb2}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Backend</text>
                       <pos>x:30;y:-15</pos>
                       <rect>x:-190;y:-265;w:380;h:530</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{173bdd24-94e8-4895-a575-ea1e1c4e38bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9785e036-652e-4736-b075-f76449776e22}</object>
                         <name>logger</name>
                         <pos>x:-100;y:-25</pos>
                         <rect>x:-35;y:-30;w:70;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e4cccb85-203f-4559-bf95-f84f5229dab0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea04a2e7-3480-4180-a2f3-ab58fee5f336}</object>
                         <a>{8070b22f-2f79-408c-bc84-f260c5ff4aba}</a>
                         <b>{173bdd24-94e8-4895-a575-ea1e1c4e38bb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8d7770c8-9655-4da0-a0d5-cd61e2b65669}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d6aa92d-88ac-44d2-bb07-59ef04ec05d6}</object>
                         <a>{7a733da7-d5a5-4660-8f30-ad3e60b636e0}</a>
                         <b>{173bdd24-94e8-4895-a575-ea1e1c4e38bb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{093049a1-8a54-4784-9a5b-a0b9320c475e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4310e26d-d6ad-4c8a-870c-22ee59fab756}</object>
                         <name>log_file.log</name>
                         <pos>x:-100;y:-145</pos>
                         <rect>x:-20;y:-30;w:40;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>document</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f66f84da-b90e-48eb-8a82-d35ab43ad3c1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00a71853-6625-47d8-91a6-0b80ede51603}</object>
                         <a>{173bdd24-94e8-4895-a575-ea1e1c4e38bb}</a>
                         <b>{093049a1-8a54-4784-9a5b-a0b9320c475e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1707671508074</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1f2e5e8d-2c9f-4fcf-a020-813ea2812d87}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1f2e5e8d-2c9f-4fcf-a020-813ea2812d87}</uid>
                   </MElement>
                  </base-MElement>
                  <name>main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aae988ac-10d2-4060-b8f0-00126886f3aa}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aae988ac-10d2-4060-b8f0-00126886f3aa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1f2e5e8d-2c9f-4fcf-a020-813ea2812d87}</a>
                             <b>{fe298eeb-0546-4347-a6c0-fce477a3e7f6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fe298eeb-0546-4347-a6c0-fce477a3e7f6}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fe298eeb-0546-4347-a6c0-fce477a3e7f6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>widget_manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{90255b12-dd67-4939-ba95-b0ac72ae76b1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{90255b12-dd67-4939-ba95-b0ac72ae76b1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fe298eeb-0546-4347-a6c0-fce477a3e7f6}</a>
                             <b>{799d78b0-1614-40ae-9129-2934d11be2c6}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{592984bd-f58e-4a88-a401-d8de51ec12c8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{592984bd-f58e-4a88-a401-d8de51ec12c8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fe298eeb-0546-4347-a6c0-fce477a3e7f6}</a>
                             <b>{6bca7613-a85e-4768-b471-33bc0d18df38}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ea04a2e7-3480-4180-a2f3-ab58fee5f336}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ea04a2e7-3480-4180-a2f3-ab58fee5f336}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fe298eeb-0546-4347-a6c0-fce477a3e7f6}</a>
                             <b>{9785e036-652e-4736-b075-f76449776e22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{799d78b0-1614-40ae-9129-2934d11be2c6}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{799d78b0-1614-40ae-9129-2934d11be2c6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sql_engine</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1a19d333-b077-4aa7-a035-2cd4dabfa6c2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1a19d333-b077-4aa7-a035-2cd4dabfa6c2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{799d78b0-1614-40ae-9129-2934d11be2c6}</a>
                             <b>{fe298eeb-0546-4347-a6c0-fce477a3e7f6}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{585b3325-ff4d-4fcb-b9cb-fd96bf6d44d0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{585b3325-ff4d-4fcb-b9cb-fd96bf6d44d0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{799d78b0-1614-40ae-9129-2934d11be2c6}</a>
                             <b>{ae454680-ba73-4511-b690-7697e1927de3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3d6aa92d-88ac-44d2-bb07-59ef04ec05d6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d6aa92d-88ac-44d2-bb07-59ef04ec05d6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{799d78b0-1614-40ae-9129-2934d11be2c6}</a>
                             <b>{9785e036-652e-4736-b075-f76449776e22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7036cb8c-6428-4fb3-a721-d44693d50416}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7036cb8c-6428-4fb3-a721-d44693d50416}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ae454680-ba73-4511-b690-7697e1927de3}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ae454680-ba73-4511-b690-7697e1927de3}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>chat_logins</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c6021b2c-a5e4-4dd4-87e7-f512d6e39c93}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c6021b2c-a5e4-4dd4-87e7-f512d6e39c93}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ae454680-ba73-4511-b690-7697e1927de3}</a>
                             <b>{799d78b0-1614-40ae-9129-2934d11be2c6}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e80f47d2-2af1-47d1-9333-b838da761e5a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e80f47d2-2af1-47d1-9333-b838da761e5a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>registration_menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{609bcf39-c774-480b-a2c5-4c4e7173693c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{609bcf39-c774-480b-a2c5-4c4e7173693c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e80f47d2-2af1-47d1-9333-b838da761e5a}</a>
                             <b>{fe298eeb-0546-4347-a6c0-fce477a3e7f6}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{abb3e25c-3fbf-492c-886c-4bcddac8a823}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{abb3e25c-3fbf-492c-886c-4bcddac8a823}</uid>
                   </MElement>
                  </base-MElement>
                  <name>messenger_main_menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{72fb3d9d-88c4-449f-a359-79994202251a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{72fb3d9d-88c4-449f-a359-79994202251a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{abb3e25c-3fbf-492c-886c-4bcddac8a823}</a>
                             <b>{fe298eeb-0546-4347-a6c0-fce477a3e7f6}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d1e642be-bd52-4f91-8de1-941ec3fe8308}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d1e642be-bd52-4f91-8de1-941ec3fe8308}</uid>
                   </MElement>
                  </base-MElement>
                  <name>login_menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7fc39629-fc1a-4f87-b95f-641a0167d054}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7fc39629-fc1a-4f87-b95f-641a0167d054}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d1e642be-bd52-4f91-8de1-941ec3fe8308}</a>
                             <b>{fe298eeb-0546-4347-a6c0-fce477a3e7f6}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7d725a73-153f-4d2c-8849-893bfd7de13a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7d725a73-153f-4d2c-8849-893bfd7de13a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>find_users_menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{082ca140-f4ee-458c-8d86-4727eafcdb58}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{082ca140-f4ee-458c-8d86-4727eafcdb58}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7d725a73-153f-4d2c-8849-893bfd7de13a}</a>
                             <b>{fe298eeb-0546-4347-a6c0-fce477a3e7f6}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8db5c40a-c2ca-429e-8c37-87984bb9b4d1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8db5c40a-c2ca-429e-8c37-87984bb9b4d1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>fails_menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dbc33647-56cb-464f-a84b-ca8cf98cdaa6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dbc33647-56cb-464f-a84b-ca8cf98cdaa6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8db5c40a-c2ca-429e-8c37-87984bb9b4d1}</a>
                             <b>{fe298eeb-0546-4347-a6c0-fce477a3e7f6}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6bca7613-a85e-4768-b471-33bc0d18df38}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6bca7613-a85e-4768-b471-33bc0d18df38}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server_machine</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{67900924-4836-4336-b39c-2d3b1ebd8b62}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{67900924-4836-4336-b39c-2d3b1ebd8b62}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6bca7613-a85e-4768-b471-33bc0d18df38}</a>
                             <b>{c4a85410-3153-4850-8dfb-a869ed46cc62}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>server</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c4a85410-3153-4850-8dfb-a869ed46cc62}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c4a85410-3153-4850-8dfb-a869ed46cc62}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9785e036-652e-4736-b075-f76449776e22}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9785e036-652e-4736-b075-f76449776e22}</uid>
                   </MElement>
                  </base-MElement>
                  <name>logger</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{00a71853-6625-47d8-91a6-0b80ede51603}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{00a71853-6625-47d8-91a6-0b80ede51603}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9785e036-652e-4736-b075-f76449776e22}</a>
                             <b>{4310e26d-d6ad-4c8a-870c-22ee59fab756}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4310e26d-d6ad-4c8a-870c-22ee59fab756}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4310e26d-d6ad-4c8a-870c-22ee59fab756}</uid>
                   </MElement>
                  </base-MElement>
                  <name>log_file.log</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
