<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{aec0ab7b-3311-4fa0-94ac-573e3c66d610}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{89b40163-e94b-46d7-8051-bfd946c9b8fd}</uid>
        </MElement>
       </base-MElement>
       <name>server_structure</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{25a03fec-f63c-441e-a804-3e7bdeb9d7ba}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{25a03fec-f63c-441e-a804-3e7bdeb9d7ba}</uid>
                     </MElement>
                    </base-MElement>
                    <name>server_structure</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5af48384-95f0-4f67-af19-7156949ff2cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4edbc104-72f3-4fc4-bb0f-ca863be68de3}</object>
                         <name>main</name>
                         <pos>x:60;y:80</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc6b1360-da75-4b85-8cf3-dd601e9c92c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28a7c12b-9b11-4725-87e8-6390e3cb3929}</object>
                         <name>main_server</name>
                         <pos>x:230;y:80</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4f7c51b0-4b63-4e55-a582-0ccd789dff1c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c593606e-49c0-41d1-a77b-a6caa14f7886}</object>
                         <a>{5af48384-95f0-4f67-af19-7156949ff2cd}</a>
                         <b>{dc6b1360-da75-4b85-8cf3-dd601e9c92c8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a61d5ac-a684-4fb6-9d86-ba03ee4e89e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66b9c031-7eaf-4fdd-94d2-8f1b36ecaa1d}</object>
                         <name>sql_engine</name>
                         <pos>x:410;y:80</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4254d211-a01e-4c3e-9336-9c80162dc391}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a05f558a-9fa0-411f-b0c7-4a1f28b5e4aa}</object>
                         <a>{2a61d5ac-a684-4fb6-9d86-ba03ee4e89e9}</a>
                         <b>{dc6b1360-da75-4b85-8cf3-dd601e9c92c8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5e0009b9-574b-4725-8b78-71dfe41420ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05b2bf4b-4699-4b9a-89e3-5e02c300ef08}</object>
                         <a>{dc6b1360-da75-4b85-8cf3-dd601e9c92c8}</a>
                         <b>{2a61d5ac-a684-4fb6-9d86-ba03ee4e89e9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{659c4502-b1ea-43f4-918d-e30b6cf402cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f4145d2-efba-43c2-bd23-85ebdbc9c2ad}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>user_info</name>
                         <pos>x:350;y:210</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5e6ee176-d6eb-4339-b678-c6995e993ba1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3366f29-4927-4c67-abf6-0e1d8dac794d}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>messages_info</name>
                         <pos>x:465;y:210</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a3ae03e9-6558-481a-9b12-132e2a8de522}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e45b48bf-db34-41c8-95f0-03ff209782a7}</object>
                         <a>{2a61d5ac-a684-4fb6-9d86-ba03ee4e89e9}</a>
                         <b>{5e6ee176-d6eb-4339-b678-c6995e993ba1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2c8f85c9-e4ce-4224-94f1-f799587f13fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ffb84037-0f71-43d8-b041-f10bfe0e0607}</object>
                         <a>{5e6ee176-d6eb-4339-b678-c6995e993ba1}</a>
                         <b>{2a61d5ac-a684-4fb6-9d86-ba03ee4e89e9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fe0f6270-011c-4346-87fd-0eeba700751b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a2dd509-d659-4ad1-8f13-26422602f4d5}</object>
                         <a>{659c4502-b1ea-43f4-918d-e30b6cf402cf}</a>
                         <b>{2a61d5ac-a684-4fb6-9d86-ba03ee4e89e9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7035191b-d39e-489c-beea-dd95d7a71b32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15c309fe-5d48-4ca4-bfb0-db2dca461d85}</object>
                         <a>{2a61d5ac-a684-4fb6-9d86-ba03ee4e89e9}</a>
                         <b>{659c4502-b1ea-43f4-918d-e30b6cf402cf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a26b610d-7585-41ef-99a9-b9c7fc29ae5d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f601584-75a4-40b3-9d0c-3389c7929485}</object>
                         <name>Server_machine</name>
                         <pos>x:230;y:-45</pos>
                         <rect>x:-40;y:-15;w:80;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>server</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{98c16a69-273c-4be1-9f6c-393993bc0a54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{674a6556-17e2-42be-aaa9-56d0ff2f3f38}</object>
                         <a>{dc6b1360-da75-4b85-8cf3-dd601e9c92c8}</a>
                         <b>{a26b610d-7585-41ef-99a9-b9c7fc29ae5d}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{78a5ca90-2e28-4966-878f-23f42af4a14c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0206ba62-c3d2-49b6-a1e1-fa3eaa5dae34}</object>
                         <name>Messenger</name>
                         <pos>x:230;y:-160</pos>
                         <rect>x:-35;y:-20;w:70;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>node</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5179d84f-bf28-4eb9-a0fb-d1548ef12598}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ac80754-3d6b-4466-93f8-bea702836d56}</object>
                         <a>{78a5ca90-2e28-4966-878f-23f42af4a14c}</a>
                         <b>{a26b610d-7585-41ef-99a9-b9c7fc29ae5d}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{1444ed9c-ee5e-4b30-814e-70966a6bd21e}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Users with messenger client</text>
                       <pos>x:230;y:-175</pos>
                       <rect>x:-155;y:-55;w:310;h:110</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1705247498378</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4edbc104-72f3-4fc4-bb0f-ca863be68de3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4edbc104-72f3-4fc4-bb0f-ca863be68de3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c593606e-49c0-41d1-a77b-a6caa14f7886}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c593606e-49c0-41d1-a77b-a6caa14f7886}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4edbc104-72f3-4fc4-bb0f-ca863be68de3}</a>
                             <b>{28a7c12b-9b11-4725-87e8-6390e3cb3929}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{28a7c12b-9b11-4725-87e8-6390e3cb3929}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{28a7c12b-9b11-4725-87e8-6390e3cb3929}</uid>
                   </MElement>
                  </base-MElement>
                  <name>main_server</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{05b2bf4b-4699-4b9a-89e3-5e02c300ef08}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{05b2bf4b-4699-4b9a-89e3-5e02c300ef08}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{28a7c12b-9b11-4725-87e8-6390e3cb3929}</a>
                             <b>{66b9c031-7eaf-4fdd-94d2-8f1b36ecaa1d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{674a6556-17e2-42be-aaa9-56d0ff2f3f38}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{674a6556-17e2-42be-aaa9-56d0ff2f3f38}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{28a7c12b-9b11-4725-87e8-6390e3cb3929}</a>
                             <b>{5f601584-75a4-40b3-9d0c-3389c7929485}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{66b9c031-7eaf-4fdd-94d2-8f1b36ecaa1d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{66b9c031-7eaf-4fdd-94d2-8f1b36ecaa1d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sql_engine</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a05f558a-9fa0-411f-b0c7-4a1f28b5e4aa}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a05f558a-9fa0-411f-b0c7-4a1f28b5e4aa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{66b9c031-7eaf-4fdd-94d2-8f1b36ecaa1d}</a>
                             <b>{28a7c12b-9b11-4725-87e8-6390e3cb3929}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e45b48bf-db34-41c8-95f0-03ff209782a7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e45b48bf-db34-41c8-95f0-03ff209782a7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{66b9c031-7eaf-4fdd-94d2-8f1b36ecaa1d}</a>
                             <b>{d3366f29-4927-4c67-abf6-0e1d8dac794d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{15c309fe-5d48-4ca4-bfb0-db2dca461d85}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{15c309fe-5d48-4ca4-bfb0-db2dca461d85}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{66b9c031-7eaf-4fdd-94d2-8f1b36ecaa1d}</a>
                             <b>{6f4145d2-efba-43c2-bd23-85ebdbc9c2ad}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6f4145d2-efba-43c2-bd23-85ebdbc9c2ad}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6f4145d2-efba-43c2-bd23-85ebdbc9c2ad}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>user_info</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6a2dd509-d659-4ad1-8f13-26422602f4d5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6a2dd509-d659-4ad1-8f13-26422602f4d5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f4145d2-efba-43c2-bd23-85ebdbc9c2ad}</a>
                             <b>{66b9c031-7eaf-4fdd-94d2-8f1b36ecaa1d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d3366f29-4927-4c67-abf6-0e1d8dac794d}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d3366f29-4927-4c67-abf6-0e1d8dac794d}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>messages_info</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ffb84037-0f71-43d8-b041-f10bfe0e0607}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ffb84037-0f71-43d8-b041-f10bfe0e0607}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d3366f29-4927-4c67-abf6-0e1d8dac794d}</a>
                             <b>{66b9c031-7eaf-4fdd-94d2-8f1b36ecaa1d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{53705abf-fe0a-4ce2-b7c2-a5f600d1c23d}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{53705abf-fe0a-4ce2-b7c2-a5f600d1c23d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать компонент</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b9e8d722-cbcf-4285-ae74-797aa94ddf6f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b9e8d722-cbcf-4285-ae74-797aa94ddf6f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Node</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d5e355d-a4de-48a4-87d8-f03a13f28d3d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d5e355d-a4de-48a4-87d8-f03a13f28d3d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Instance</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>nodeinstance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f254d1b-b7a9-40c5-829a-8de82a057aea}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f254d1b-b7a9-40c5-829a-8de82a057aea}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Document</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{df6cd604-e83f-49a9-87d9-50672ea515c2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{df6cd604-e83f-49a9-87d9-50672ea515c2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый CD</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>cd</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{131f2770-9d7c-42a9-9b36-995c049b9068}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{131f2770-9d7c-42a9-9b36-995c049b9068}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый PC</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>pc</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c83a0444-e013-41eb-9b76-bbc604d025b2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c83a0444-e013-41eb-9b76-bbc604d025b2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Mobile</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>mobile</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c9cee130-2dff-4f4c-987d-0fe1f9b63dec}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c9cee130-2dff-4f4c-987d-0fe1f9b63dec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Tablet</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>tablet</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5f601584-75a4-40b3-9d0c-3389c7929485}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5f601584-75a4-40b3-9d0c-3389c7929485}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server_machine</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>server</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0206ba62-c3d2-49b6-a1e1-fa3eaa5dae34}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0206ba62-c3d2-49b6-a1e1-fa3eaa5dae34}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Messenger</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1ac80754-3d6b-4466-93f8-bea702836d56}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1ac80754-3d6b-4466-93f8-bea702836d56}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0206ba62-c3d2-49b6-a1e1-fa3eaa5dae34}</a>
                             <b>{5f601584-75a4-40b3-9d0c-3389c7929485}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a5870eb1-3071-48b2-8f85-0016f132227a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a5870eb1-3071-48b2-8f85-0016f132227a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Messenger&lt;Client 2&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f99ef0dd-6fdf-4350-a411-963d94df90bd}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f99ef0dd-6fdf-4350-a411-963d94df90bd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a5870eb1-3071-48b2-8f85-0016f132227a}</a>
                             <b>{5f601584-75a4-40b3-9d0c-3389c7929485}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
